[gd_scene format=3 uid="uid://cxgrk6jobg0d1"]

[ext_resource type="Script" uid="uid://du8hvreveojky" path="res://Weapons/sword.gd" id="1_huonb"]
[ext_resource type="PackedScene" uid="uid://dk3d27ibns4ke" path="res://Weapons/sword_hitbox.tscn" id="2_2jg7d"]

[node name="Sword" type="Node2D" unique_id=1275924537]
script = ExtResource("1_huonb")
hitbox_scene = ExtResource("2_2jg7d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1107251971]
