[gd_scene format=3 uid="uid://dk3d27ibns4ke"]

[ext_resource type="Script" uid="uid://bbhj0c543130d" path="res://Weapons/sword_hitbox.gd" id="1_f44ln"]
[ext_resource type="Texture2D" uid="uid://bdprkmfji1qtn" path="res://Weapons/File1.png" id="2_y4fvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f44ln"]
size = Vector2(30, 42)

[node name="SwordHitbox" type="Area2D" unique_id=1030491958]
script = ExtResource("1_f44ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243078919]
unique_name_in_owner = true
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_f44ln")

[node name="SwipeImage" type="Sprite2D" parent="." unique_id=1712617893]
unique_name_in_owner = true
position = Vector2(14.75, 0.50000143)
scale = Vector2(0.055454545, 0.10249999)
texture = ExtResource("2_y4fvx")
