[gd_scene format=3 uid="uid://dcg4u6o34bomp"]

[ext_resource type="Texture2D" uid="uid://bebu40gtbkd18" path="res://Weapons/Gauntlets/Screenshot 2026-03-06 at 1.23 Background Removed.22 PM.png" id="1_d7sbr"]
[ext_resource type="Script" uid="uid://cyj01hms1golt" path="res://Weapons/Gauntlets/Guantles.gd" id="1_gpb42"]
[ext_resource type="Texture2D" uid="uid://li8ewbaixnpy" path="res://Weapons/Gauntlets/Screenshot 2026-03-06 at 1.24 Background Removed.00 PM.png" id="2_gpb42"]
[ext_resource type="PackedScene" uid="uid://cc8we3mk6aotx" path="res://Weapons/Gauntlets/GauntletsHitbox.tscn" id="2_tbwpf"]
[ext_resource type="AudioStream" uid="uid://wr6r30l5dlot" path="res://Assets/Sounds/punch sound.wav" id="5_s2xjb"]
[ext_resource type="AudioStream" uid="uid://c8fkruy6al8ha" path="res://Assets/Sounds/punches/Untitled 1-storegraphic-punch-493595.wav" id="6_m0qut"]
[ext_resource type="AudioStream" uid="uid://bms5lxm3k81ni" path="res://Assets/Sounds/punches/Untitled 2-storegraphic-punch-493595.wav" id="7_1fqfo"]
[ext_resource type="AudioStream" uid="uid://x2e0ne3fwk08" path="res://Assets/Sounds/punches/Untitled 3-storegraphic-punch-493595.wav" id="8_6xt4v"]
[ext_resource type="AudioStream" uid="uid://lkmdqcjudwx2" path="res://Assets/Sounds/punches/Untitled 4-storegraphic-punch-493595.wav" id="9_58s4k"]
[ext_resource type="AudioStream" uid="uid://bul6bn2ok7464" path="res://Assets/Sounds/punches/Untitled 5-storegraphic-punch-493595.wav" id="10_jffw0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7noum"]
random_pitch = 1.4246261
streams_count = 6
stream_0/stream = ExtResource("5_s2xjb")
stream_1/stream = ExtResource("6_m0qut")
stream_2/stream = ExtResource("7_1fqfo")
stream_3/stream = ExtResource("8_6xt4v")
stream_4/stream = ExtResource("9_58s4k")
stream_5/stream = ExtResource("10_jffw0")

[node name="Gauntlets" type="Node2D" unique_id=1868553893]
script = ExtResource("1_gpb42")
hitbox_scene = ExtResource("2_tbwpf")
damage = 20.0
attackSpeed = 0.2

[node name="LeftGloves" type="Sprite2D" parent="." unique_id=2096270892]
unique_name_in_owner = true
position = Vector2(8.797163, -4.8510656)
rotation = 1.9270103
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_d7sbr")

[node name="RightGloves" type="Sprite2D" parent="." unique_id=1691569225]
unique_name_in_owner = true
position = Vector2(9.797178, 4.1489296)
rotation = 1.6548522
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gpb42")

[node name="FORTESTING" type="Camera2D" parent="." unique_id=92658156]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1350240694]
stream = SubResource("AudioStreamRandomizer_7noum")
