[gd_scene format=3 uid="uid://dk3d27ibns4ke"]

[ext_resource type="Script" uid="uid://bbhj0c543130d" path="res://Weapons/Sword/sword_hitbox.gd" id="1_f44ln"]
[ext_resource type="Texture2D" uid="uid://bdprkmfji1qtn" path="res://Weapons/Sword/File1.png" id="2_y4fvx"]
[ext_resource type="AudioStream" uid="uid://chrtk47lfke45" path="res://Weapons/Sword/bonk_BEtiM8g.mp3" id="3_fuh3l"]
[ext_resource type="AudioStream" uid="uid://c1qt4htar7f85" path="res://Weapons/Sword/freesound_community-bonk-sound-effect-36055.mp3" id="4_55yex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f44ln"]
size = Vector2(143, 182)

[node name="SwordHitbox" type="Area2D" unique_id=1030491958]
script = ExtResource("1_f44ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243078919]
unique_name_in_owner = true
position = Vector2(81, -1)
shape = SubResource("RectangleShape2D_f44ln")

[node name="SwipeImage" type="Sprite2D" parent="." unique_id=1712617893]
unique_name_in_owner = true
z_index = 1
position = Vector2(59.49999, -1.4999981)
scale = Vector2(0.31454542, 0.4775)
texture = ExtResource("2_y4fvx")

[node name="Bonk1" type="AudioStreamPlayer2D" parent="." unique_id=62203630]
stream = ExtResource("3_fuh3l")

[node name="Bonk2" type="AudioStreamPlayer2D" parent="." unique_id=149157902]
stream = ExtResource("4_55yex")
